# crawling-afreeca

./: README.md  api.odt
crawler-go/: Readme.MD  main.go
dashboard/: .prettierrc  README.md  package.json  (+1 more)
dashboard-server/: README.md  build.xml  pom.xml
dashboard-server/src/main/java/com/example/dashboardserver/: DashboardServerApplication.java
dashboard-server/src/main/java/com/example/dashboardserver/Controller/: AuthController.java  ContentsController.java  HelloResource.java  UserController.java
dashboard-server/src/main/java/com/example/dashboardserver/Login/: User.java
dashboard-server/src/main/java/com/example/dashboardserver/Model/: Room.java  User.java
dashboard-server/src/main/java/com/example/dashboardserver/Repository/: RoomRepository.java  UserRepository.java
dashboard-server/src/main/java/com/example/dashboardserver/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java  UserRepository.java  WebSecurityConfig.java
dashboard-server/src/main/java/com/example/dashboardserver/Service/: ContentsService.java  MyUserDetailsService.java  UserService.java
dashboard-server/src/main/java/com/example/dashboardserver/Static/: StatusCode.java
dashboard-server/src/main/resources/: application.properties
dashboard-server/src/main/resources/db/: data.sql  schema.sql
dashboard-server/src/test/java/com/example/dashboardserver/: DashboardServerApplicationTests.java
dashboard-server/src/test/java/com/example/dashboardserver/Controller/: UserControllerTest.java
dashboard-server/src/test/java/com/example/dashboardserver/Repository/: RoomRepositoryTest.java
dashboard-server/src/test/java/com/example/dashboardserver/Security/: UserTest.java
(+120 files in other folders)
